('D:\\ProgramData\\python-projects\\Whisper\\build\\blessing_popup\\PYZ-00.pyz',
 [('__future__',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python\\3.11.2\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python\\3.11.2\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python\\3.11.2\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python\\3.11.2\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python\\3.11.2\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python\\3.11.2\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python\\3.11.2\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python\\3.11.2\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python\\3.11.2\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python\\3.11.2\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python\\3.11.2\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python\\3.11.2\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python\\3.11.2\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python\\3.11.2\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python\\3.11.2\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python\\3.11.2\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python\\3.11.2\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python\\3.11.2\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python\\3.11.2\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python\\3.11.2\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python\\3.11.2\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python\\3.11.2\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files\\Python\\3.11.2\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python\\3.11.2\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python\\3.11.2\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python\\3.11.2\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python\\3.11.2\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python\\3.11.2\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python\\3.11.2\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python\\3.11.2\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python\\3.11.2\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python\\3.11.2\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python\\3.11.2\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python\\3.11.2\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Program '
   'Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python\\3.11.2\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python\\3.11.2\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python\\3.11.2\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python\\3.11.2\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Program Files\\Python\\3.11.2\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python\\3.11.2\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python\\3.11.2\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python\\3.11.2\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python\\3.11.2\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python\\3.11.2\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python\\3.11.2\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python\\3.11.2\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files\\Python\\3.11.2\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python\\3.11.2\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python\\3.11.2\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Jackson\\AppData\\Roaming\\Python\\Python311\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python\\3.11.2\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Program Files\\Python\\3.11.2\\Lib\\zipimport.py',
   'PYMODULE')])
